<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f4cd693873.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/contact.css">
    <title>LVCC | Contact Form</title>

</head>
<body>
    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="showcase-content">
                <h1><span class="text-primary">Contact Us</span></h1>
            </div>            
        </div>
    </div>
        <form>
            <div class="container-form">
            <div class="form-content">
                <h1><span class="form-primary">Please fill up the form below to contact us</span></h1>
                    <div class="form-name">
                        <label for="name">Name</label>
                        <input type="text" name="name">
                    </div>
                
                    <div class="form-name">
                        <label for="email">Email</label>
                        <input type="text" name="email">
                    </div>
            
                    <div class="form-messages">
                        <label for="messages">Message</label>
                        <input type="text" name="messages">
                    </div>
                </form>

                <button type="submit" class="btn">Submit</button>

            </div>            
        </div>
    </div>

        <div id="features">
            <div class="box bg-light">
                <i class="fa-solid fa-hotel"></i>
                <h3>Great Location</h3>
                <p>Apalit Pampanga</p>
            </div>
            <div class="box bg-primary">
                <i class="fa-solid fa-phone-flip"></i>
                <h3>Phone Number</h3>
                <p>(555) 555-5555</p>
            </div>
            <div class="box  bg-light">
                <i class="fa-solid fa-envelope"></i>
                <h3>Email Address</h3>
                <p>frontdesk@hotellvcc.com</p>
            </div>

            <div class="clr"></div>
        </div>
</body>
</html>